<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
	<style>
	  .barra {
  list-style-type: none;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px;
  overflow: hidden;
  background-color: #130B3B;
}
  .barranav2 a {
  display: block;
  float: right;
  color: white;
  font: Consolas;
  font-size: 20px;
  text-align: center;
  padding: 20px 26px;
  text-decoration: none;	  
}	
		.link:link, link:visited {
		background-color: #191867;
  		color: white;
		}
		.link:hover, link:active{
		background-color: #004EAB;
		}
		.h1 {
			background: #2C3152;
			margin-top: 60px;
			color: antiquewhite;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			text-align: center;
		}
		.lista {
			color: antiquewhite;
			font-family: Helvetica, Arial, "sans-serif";
			margin: 50px;
			text-align: left;
		}
		.footer {
  padding: 5px;
  text-align: center;
  background: #A5A2BB;
  color: whitesmoke;
  font-size:12px;
  margin-top: 500px;
}
	</style>
</head>
	<body style="background-image: url(FONDOCONTACT.jpg)">
		<div class="barra">
		<div class="barranav2">
			<link><a class="link" href="ABOUT.html">About</a>
			<link><a class="link" href="CONTACTO.html">Contact</a>
			<link><a class="link" href="SITIOWEBNGC.html">Home</a>
		</div>
		</div>
		<div class="h1">
		<h1>Contactanos aquí</h1>
		</div>
		<div class="lista">
		<h2>Correo: ejemplo@gmail.com</h2>
			<h2> Tel: 614000000</h2>
			<h2>Facebook</h2>
		</div>

		 <div class="footer">
  <h2>@Copyright 2024 All Rights Reserved</h2>
</div>
</body>
</html>
