<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOME</title>
	<style>
.cuadro {
  background-color: #96B9FF;
  background-image: linear-gradient(to bottom right, #67618A, #96B9FF);
  font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
  color: white;
  margin-top: 90px;
  margin-bottom: 300px;
  margin-right: 30px;
  margin-left: 30px;
  padding: 20px;
}
  .barra {
  list-style-type: none;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px;
  overflow: hidden;
  background-color: #130B3B;
}
  .barranav2 a {
  display: block;
  float: right;
  color: white;
  font: Consolas;
  font-size: 20px;
  text-align: center;
  padding: 20px 26px;
  text-decoration: none;	  
}	
		.link:link, link:visited {
		background-color: #191867;
  		color: white;
		}
		.link:hover, link:active{
		background-color: #004EAB;
		}
  .v {
  background-color: #2E2E2E;
  background-image: linear-gradient(#43588E, #91DAEA);
  font-family: Consolas;
  justify-content: center;
  font-size: 25px;
  color: white;
  margin-top: 50px;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 300px;
  padding: 40px;
}
  .sub2 {
  border: 2px solid black;
  outline: #326174 solid 5px;
  font: Arial;
  text-shadow: 2px 2px 5px black;
  margin: 50px;  
  padding: 5px;
  font-size: 17px;
  text-align: center;
  color: white;
}
		.prin{
			background-image: linear-gradient(#180E2D, #606392);
			color: antiquewhite;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			list-style: upper-roman;
			font-size: 25px;
  			padding: 40px;
			margin-top: 90px;
			margin-left: 50px;
			margin-right: 50px;
			margin-bottom: 200px;
		}
		
.tabla{
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 300px;
	text-align: center;
	align-self: center;
  	font-size: 22px;
  	font-family: Arial, Helvetica, sans-serif;
  	background-color: #4D4CA2;
  	color: white;
  	overflow: scroll;
		}
  .footer {
  padding: 5px;
  text-align: center;
  background: #A5A2BB;
  color: whitesmoke;
  font-size:12px;
  margin-top: 50px;
}
</style>
</head>
<body style="background-image: url(FONDO2.jpg)">
	/*usar fondo 2*/
	<div class="barra">
		<div class="barranav2">
			<link><a class="link" href="ABOUT.html">About</a>
			<link><a class="link" href="CONTACTO.html">Contact</a>
			<link><a class="link" href="SITIOWEBNGC.html">Home</a>
		</div>
	</div>
<div class="cuadro">
    <h1 style="font-size: 260%" align="center"> Principios de la animación</h1>
	<h2 align="center">Los 12 principios base </h2>
	<hr>
        <p style="text-align:center;">Tecnologías de la Información y Comunicación</p>
	</div>
	<div class="v">
	<p  align="center">Existen varios programas de animación gratuitos, como por ejemplo, FlipaClip </p>
	<p style="background:#2A2A32" align="center" > <strong> VIDEO</strong>:</p>
	<iframe  style align="middle"  width="560" height="315" src="https://www.youtube.com/embed/9RFkh_FsMg4?si=Usn8n5AF7G88_aX1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
	<div class="sub2">
		 <h2> Los 12 principios de la animación</h2>
</div>
	<div class="prin">
	<li>Estirar y encoger</li>
	<li>Anticipación</li>
	<li>Puesta en escena</li>
	<li>Animación directa/Pose a pose</li>
	<li>Acciones complementarias y Superpuestas</li>
	<li>Acelerar y desacelerar</li>
	<li>Arcos</li>
	<li>Acción secundaria</li>
	<li>Sincronización</li>
	<li>Exageración</li>
	<li>Dibujo sólido</li>
	<li>Atractivo</li>

	</div>
	
<div class="sub2">
		 <h2> Paquetes disponibles</h2>
</div>
<div class="tabla">
<table border="5">
  <tr>
    <th>Precio </th>
    <th>Paquete 1</th>
    <th>Paquete 2</th>
	<th>Paquete 3</th>
	<th>Paquete 4</th>
	<th>Paquete 6</th>
	<th>Paquete 7</th>
	<th>Paquete 8</th>
	<th>Paquete 9</th>
  </tr>
  <tr>
    <td>Gratuito</td>
    <td>✓ </td>
    <td>✓ </td>
	<td>✓ </td>
    <td>✓ </td>
    <td>✘ </td>
	<td>✘ </td>
	<td>✘ </td>
	<td>✘ </td>
  </tr>
  <tr>
    <td>Pago único</td>
    <td>✘</td>
    <td>✘</td>
	<td>✘</td>
	<td>✘</td>
	<td>$2900</td>
	<td>$3000</td>
	<td>$3500</td>
	<td>$4200</td>
  </tr>
     <tr>
    <td>Pago mensual</td>
    <td>✘</td>
    <td>✘</td>
	<td>✘</td>
	<td>✘</td>
	<td>✘</td>
	<td>$120</td>
	<td>$190</td>
	<td>$230</td>
  </tr>
</table>
</div>
   <div class="footer">
  <h2>@Copyright 2024 All Rights Reserved</h2>
</div>
</body>

</html>
